apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        applicationId "org.rtspplayer.sample"
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles = [
                "proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            jniDebuggable = true
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'MissingDefaultResource'
        abortOnError true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:'      + project.ext.jetpackVersion      // (  3 KB) https://mvnrepository.com/artifact/androidx.legacy/legacy-support-v4?repo=google

    implementation 'commons-io:commons-io:'                  + '2.4'                           // 
    implementation 'com.google.code.gson:gson:'              + '2.8.5'                         // (235 KB) https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.squareup:otto:'                      + '1.3.8'                         // 
    implementation 'org.slf4j:slf4j-api:'                    + '1.7.21'                        // 
    implementation 'org.slf4j:slf4j-android:'                + '1.7.21'                        // 
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
