# Android-VideoExpertsGroup-RTSPPlayer

./: .gitignore  constants.gradle  settings.gradle
VideoExpertsGroup-RTSPPlayer/: build.gradle  proguard-rules.txt
VideoExpertsGroup-RTSPPlayer/src/main/: AndroidManifest.xml
VideoExpertsGroup-RTSPPlayer/src/main/java/org/rtspplayer/sample/util/: OnSwipeTouchListener.java
VideoExpertsGroup-RTSPPlayer/src/main/res/xml/: preferences.xml
